logging.file.name=C://logs/my.log
logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.ru.academits=DEBUG
# Database
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/vacancybook?serverTimezone=UTC&useSSL=false
db.username=root
db.password=1234
# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=academits.demo.model
specialization=1
area=4